Neumonía
Gripe, tos
Reumatismo
Paludismo
Dolores de los huesos, Dolor de huesos
Dolores musculares, dolor muscular
Afecciones del riñón
Afecciones del hígado
Infecciones respiratorias
Sarampión
Afecciones del sistema nervioso
Escorbuto
Salpullidos
Inflamaciones de los riñones
Fiebre
Dolores en el pecho
Caspa
Problemas dermatológicos
Sarpullidos
Empeines
Inflamaciones por golpes
Mal de ojo
Mal aire
Dolores artríticos
Dolores reumáticos
Golpes, golpe
Calambres, calambre
Gangrena
Gastritis
Resfrío
Nervios
Riñones inflamados
Dolor de cabeza, dolores de cabeza
Insomnio
Sinusitis
Inflamaciones en los ojos
Resaca
Calor al pecho
Fracturas
Resfrío de huesos
Dolores articulares
Hinchazon
Abscesos
Fatiga